question 1

main_string= "Python is a case sensitive language."

print(len(main_string))
#A
print(main_string[::-1])
#B
print(main_string[10:26])
#C
print(main_string.replace("a case sensitive","object oreinted"))
#D
print(main_string.find("a"))
#E
print(main_string.replace(" ",""))

question 2

my_name ="chhavi"
sid = 21102033
dep_name = "civil eng"
cgpa = "8.50"


print("Hey,",my_name,"Here!\nmy SID is",sid,"\nI am from",dep_name,"department and my CGPA is",cgpa)

question 3

a=56
b=10
print(a&b)
print(a|b)
print(a^b)
print(a<<2)
print(b<<2)
print(a>>2)
print(b>>4)


question 4

a=input("enter the string")
x=a.find("name")
if  x==-1:
    print("no")
else:
    print("yes")
    
    
 question 5
 
 a=int(input("enter the length of side 1"))

b=int(input("side 2"))
c=int(input("side 3"))

while(a+b>c and b+c>a and a+c>b):
                print("yes")
                break
while(a+b<=c or b+c<=a or c+a<=b):
            print ("no")
            break


question 6

flips=0
a=int(input("enter number a "))
b=int(input("enter number b "))

for x in range(a+b):
    t1 =a&1
    t2 =b&1
    if(t1 != t2):
        flips+=1
        
    a>>=1
    b>>=1
    
print(flips)
